{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "sequelize-postgres-exercise",
    "host": "postgresql://sequelize_postgres_exercise_user:PLTbAlv932mpHSNYhqrD15zQHbWNUWSf@dpg-ct2i9erqf0us739srarg-a.singapore-postgres.render.com/sequelize_postgres_exercise",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "sequelize-postgres-exercise",
    "host": "postgresql://sequelize_postgres_exercise_user:PLTbAlv932mpHSNYhqrD15zQHbWNUWSf@dpg-ct2i9erqf0us739srarg-a.singapore-postgres.render.com/sequelize_postgres_exercise",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "sequelize-postgres-exercise",
    "host": "postgresql://sequelize_postgres_exercise_user:PLTbAlv932mpHSNYhqrD15zQHbWNUWSf@dpg-ct2i9erqf0us739srarg-a.singapore-postgres.render.com/sequelize_postgres_exercise",
    "dialect": "postgres"
  }
}
